-include ../../../petscdir.mk
CFLAGS       =
FFLAGS       =
CPPFLAGS     =
FPPFLAGS     =
LOCDIR       = src/mat/tests/
EXAMPLESC    = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c ex7.c ex8.c ex9.c \
               ex10.c ex11.c ex12.c ex13.c ex14.c ex15.c ex16.c ex17.c ex18.c \
               ex19.c ex20.c ex21.c ex22.c ex23.c ex24.c ex25.c ex26.c ex27.c ex28.c ex29.c \
               ex30.c ex31.c ex32.c ex33.c ex34.c ex35.c ex37.c ex38.c ex39.c \
               ex40.c ex41.c ex42.c ex43.c ex44.c ex45.c ex46.c ex47.c ex48.c \
               ex49.c ex50.c ex51.c ex52.c ex53.c ex54.c ex55.c ex56.c \
               ex57.c ex58.c ex59.c ex60.c ex61.c ex62.c ex64.c ex65.c ex66.c \
               ex68.c ex69.c ex70.c ex71.c ex72.c ex73.c ex74.c ex75.c \
               ex76.c ex77.c ex78.c ex80.c ex81.c ex82.c ex83.c ex84.c ex86.c ex87.c \
               ex88.c ex89.c ex90.c ex91.c ex92.c ex93.c ex94.c ex95.c ex96.c ex97.c ex98.c ex99.c \
               ex100.c ex101.c ex102.c ex104.c ex106.c \
               ex108.c ex109.c ex110.c ex112.c ex113.c \
               ex114.c ex115.c ex116.c ex117.c ex118.c ex119.c ex120.c \
               ex121.c ex122.c ex123.c ex124.c ex125.c ex127.c ex128.c \
               ex129.c ex130.c ex131.c ex132.c ex133.c ex134.c ex135.c \
               ex136.c ex137.c ex138.c ex139.c ex140.c ex141.c ex142.c \
               ex143.c ex144.c ex145.c ex146.c ex147.c ex148.c ex149.c ex176.c ex177.c ex185.c \
               ex150.c ex151.c ex152.c ex153.c ex155.c ex157.c ex158.c ex159.c ex162.c ex164.c ex169.c ex171.c ex172.c ex173.c ex174.cxx ex175.c ex180.c \
               ex181.c ex182.c ex183.c ex300.c ex301.c ex190.c ex191.c ex192.c ex193.c ex194.c ex195.c ex197.c ex198.c ex199.c ex200.c \
               ex202.c ex203.c ex205.c ex206.c ex207.c ex208.c ex209.c ex210.c ex211.c ex213.c ex214.c ex220.c ex221.c ex222.c ex225.c ex226.c ex227.c \
               ex228.c ex230.c ex231.cxx ex232.c ex233.c ex234.c ex237.c \
               ex238.c ex239.c ex240.c ex241.c ex242.c ex243.c ex245.c ex247.c ex248.c ex249.c ex250.c ex251.c ex252.c

EXAMPLESF    = ex16f90.F90 ex36f.F ex58f.F ex63f.F ex67f.F ex79f.F90 ex85f.F ex105f.F ex120f.F ex126f.F ex171f.F ex196f90.F90 ex201f.F ex209f.F90  ex212f.F90 ex219f.F90

EXAMPLESCXX  = ex244.cxx ex246.cxx

ex72: ex72.o ex72mmio.o

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
